NEXT_PUBLIC_APP_URL=https://evaengine.ai/
NEXT_PUBLIC_EXPLORER_URL=https://explorer.chromia.com/mainnet/9E7D8243FE78287588E112384F8DC5F3E1CD35D48FD3BE41E46D8F17DD0BED65
NEXT_PUBLIC_DOCS_URL=https://docs.evalengine.ai/

NEXT_PUBLIC_API_BASE_URL=https://api.evalengine.ai
NEXT_PUBLIC_API_PROXY_URL=http://localhost:8010/proxy

EVAL_ENGINE_ADMIN_KEY=
EVAL_ENGINE_ADMIN_API_KEY=

NEXT_PUBLIC_EVAL_ENGINE_CONTRACT_COIN=EVAL
NEXT_PUBLIC_EVAL_ENGINE_CONTRACT_ADDRESS=0xdd78523217390bb0d49C7601e7e54C36d71622F0

# NEXT_PUBLIC_EVAL_ENGINE_EVAL_API_URL=https://api.evalengine.ai
NEXT_PUBLIC_EVAL_ENGINE_EVAL_API_URL=/eval-proxy
# NEXT_PUBLIC_EVAL_ENGINE_BENCHMARK_API_URL=http://134.209.109.74:8008
NEXT_PUBLIC_EVAL_ENGINE_BENCHMARK_API_URL=/benchmark-proxy

NEXT_PUBLIC_GA_ID=G-8HHCJMQT38
OPENAI_API_KEY=
OPENROUTER_API_KEY=